{
    "compilerOptions": {
        "experimentalDecorators": true,
        "jsx": "react",
        "module": "commonjs",
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "removeComments": false,
        "sourceMap": true,
        "stripInternal": true,
        "target": "es5",
        "baseUrl": "./src",
        "paths": {
            "*": [
                "*"
            ]
        },
        "typeRoots": [
            "node_modules/@types",
            "fixtypings"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
